<!DOCTYPE html><html><head><meta charSet="utf-8" /><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /><title>ROBLOX</title><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="next-head-count" content="6" /><link rel="preload" href="/_next/static/css/07633d3c07363a65.css" as="style" /><link rel="stylesheet" href="/_next/static/css/07633d3c07363a65.css" data-n-g="" /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2608fe0b963b8982.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-864b4eaf9cd3d179.js" defer=""></script><script src="/_next/static/chunks/790-a2ea6ea8e84c423e.js" defer=""></script><script src="/_next/static/chunks/pages/My/Groups.aspx-16ff4d73b2b17e92.js" defer=""></script><script src="/_next/static/YhAlgEtlxdwSAIe4C55Xu/_buildManifest.js" defer=""></script><script src="/_next/static/YhAlgEtlxdwSAIe4C55Xu/_ssgManifest.js" defer=""></script><script src="/_next/static/YhAlgEtlxdwSAIe4C55Xu/_middlewareManifest.js" defer=""></script><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" /><style id="server-side-styles">.imgDesktop-0-2-7 {
  width: 118px;
  height: 30px;
  display: none;
  background-size: 118px 30px;
  background-image: url(/img/roblox_logo.svg);
}
@media(min-width: 1301px) {
  .imgDesktop-0-2-7 {
    display: block;
  }
}
  .imgMobile-0-2-8 {
    width: 30px;
    height: 30px;
    display: block;
    background-size: 30px;
    background-image: url(/img/logo_R.svg);
  }
@media(min-width: 1301px) {
  .imgMobile-0-2-8 {
    display: none;
  }
}
  .imgMobileWrapper-0-2-9 {
    margin-left: 40px;
  }
  .col-0-2-10 {
    max-width: 140px;
  }
  .openSideNavMobile-0-2-11 {
    display: none;
  }
@media(max-width: 1300px) {
  .openSideNavMobile-0-2-11 {
    float: left;
    width: 30px;
    cursor: pointer;
    height: 30px;
    display: block;
  }
}
  .container-0-2-12 {
    margin-top: 3px;
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .linkEntry-0-2-13 {
    color: white;
    padding: 4px 8px;
    font-size: 16px;
    text-align: center;
    transition: none;
    font-weight: 400;
    margin-bottom: 0;
    padding-bottom: 0;
    text-decoration: none;
  }
  .linkEntry-0-2-13:hover {
    color: white;
    cursor: pointer;
    background: rgba(25,25,25,0.1);
    transition: none;
    border-radius: 4px;
  }
  .navItem-0-2-14 {
    padding-right: 2rem;
  }
@media(max-width: 1300px) {
  .navItem-0-2-14 {
    padding-right: 1.75rem;
  }
}
@media(max-width: 1250px) {
  .navItem-0-2-14 {
    padding-right: 1.5rem;
  }
}
@media(max-width: 1175px) {
  .navItem-0-2-14 {
    padding-right: 1rem;
  }
}
  .col-0-2-15 {
    margin-left: 0;
    padding-left: 0;
  }
  .icon-0-2-18 {
    float: right;
    margin-top: -24px;
    padding-top: 0;
  }
  .wrapper-0-2-16 {
    width: 100%;
    border: 1px solid #c3c3c3;
    padding: 4px 2px;
    background: white;
    border-radius: 2px;
  }
  .searchInput-0-2-17 {
    width: 100%;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  .searchInput-0-2-17:focus {
    border: none!important;
    box-shadow: none!important;
  }
  .navbar-0-2-1 {
    padding-top: 6px;
    padding-bottom: 3px;
  }
  .navContainer-0-2-2 {
    max-width: 100%!important;
    padding-top: 0;
    padding-bottom: 0;
  }
  .leftContainer-0-2-3 {  }
  .row-0-2-4 {
    width: 100%;
  }
  .wrapper-0-2-5 {
    overflow: auto;
    max-width: 100vw;
    margin-bottom: 40px;
  }
@media(max-width: 991px) {
  .wrapper-0-2-5 {
    margin-bottom: 98px;
  }
}
  .navbar-d0-0-2-6 {
    background-color: #0074BD;
  }
  .text-0-2-35 {
    color: #B8B8B8;
    font-size: 12px;
    font-weight: 400;
  }
  .link-0-2-36 {
    font-size: 21px;
    text-align: center;
    font-weight: 300;
    text-decoration: none;
  }
  .link-0-2-36:hover {
    color: #191919;
  }
  .footer-0-2-37 {
    background: #ffffff;
  }
  .footerContainer-0-2-38 {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .main-0-2-23 {
    min-height: 95vh;
  }
  .alertBg-0-2-19 {
    background: #F68802;
  }
  .alertText-0-2-20 {
    color: #fff;
    padding: 12px 0;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }
  .alertLink-0-2-21 {
    color: #fff;
  }
  .alertLink-0-2-21:hover {
    text-decoration: underline;
  }
  .fakeAlert-0-2-22 {
    width: 100%;
    height: 40px;
    position: relative;
  }
  .adImage-0-2-34 {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }
@media(max-width: 800px) {
  .adImage-0-2-34 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
  .image-0-2-32 {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    max-width: 160px;
  }
  .card-0-2-28 {
    border: 1px solid #b2b2b2;
    padding: 4px;
    background: #e6e6e6;
  }
  .button-0-2-30 {
    color: #000;
    border: 1px solid #666;
    display: block;
    background: linear-gradient(0deg, rgba(197,197,197,1) 0%, rgba(255,255,255,1) 100%);
    text-align: center;
  }
  .button-0-2-30:hover {
    color: #000;
    background: rgba(197,197,197,1);
  }
  .button-0-2-31 {
    width: 100%;
    margin-top: 6px;
  }
  .inline-0-2-25 {
    display: inline-block;
    text-align: center;
  }
  .inlineWrapper-0-2-26 {
    text-align: center;
  }
  .searchGroupsInput-0-2-27 {
    min-width: 300px;
  }
  .groupsContainer-0-2-24 {
    padding: 10px 12px;
    min-width: 970px;
    background: #fff;
  }</style></head><body><div id="__next" data-reactroot=""><div><div class="wrapper-0-2-5 navbar-wrapper-main"><nav class="navbar fixed-top navbar-expand-lg navbar-0-2-1 navbar-d0-0-2-6"><div class="navContainer-0-2-2 container"><div class="row-0-2-4 row"><div class="col-12 col-lg-8"><div class="row-0-2-4 row"><div class="col-0-2-10 col-2 col-lg-2"><div class="openSideNavMobile-0-2-11 icon-menu"></div><div class="imgDesktop-0-2-7"></div><div class="imgMobileWrapper-0-2-9"><div class="imgMobile-0-2-8"></div></div></div><div class="col-0-2-15 col-10 col-lg-5"><div class="container-0-2-12"><div class="row"><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/games">Games</a></div><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/catalog">Catalog</a></div><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/develop">Develop</a></div><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/robux.aspx">ROBUX</a></div></div></div></div><div class="col-12 col-lg-5"><div style="width:100%"><div class="wrapper-0-2-16"><input value="" class="form-control searchInput-0-2-17" placeholder="Search" /><span class="icon-0-2-18 icon-nav-search"></span></div></div></div></div></div><div class="col-12 col-lg-4"></div></div></div></nav></div><div class="fakeAlert-0-2-22"></div><div class="main-0-2-23"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #fff;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #fff, 0 0 5px #fff;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #fff;
        border-left-color: #fff;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="container groupsContainer-0-2-24"><div class="row"><div class="col-8 mx-auto"><div class="card-0-2-28"><form method="GET" action="/Search/Groups.aspx" autoComplete="off" class="mb-1"><div class="inlineWrapper-0-2-26"><div class="inline-0-2-25"><input type="text" class="searchGroupsInput-0-2-27" placeholder=" Search All Groups" name="query" autoComplete="off" /></div><div class="inline-0-2-25 ms-2"><div class="buttonWrapper-0-2-29"><button class="button-0-2-30 ">Search</button></div></div></div></form></div><div class="row"><div class="col-12"></div></div></div><div class="col-2 ps-0"><div class="mt-2"></div><div class="mt-2"><div class="row"><div class="col-12"><div style="width:100%;height:620px"></div></div></div></div></div></div></div></div><footer class="footer-0-2-37"><div class="container mt-4 mb-0 footerContainer-0-2-38"><div class="row"><div class="col-2 mb-2"><h2 class="text-0-2-35 link-0-2-36"><a class="text-0-2-35 link-0-2-36" href="/about-us">About Us</a></h2></div><div class="col-2 mb-2"><h2 class="text-0-2-35 link-0-2-36"><a class="text-0-2-35 link-0-2-36" href="/jobs">Jobs</a></h2></div><div class="col-2 mb-2"><h2 class="text-0-2-35 link-0-2-36"><a class="text-0-2-35 link-0-2-36" href="/info/blog">Blog</a></h2></div><div class="col-2 mb-2"><h2 class="text-0-2-35 link-0-2-36"><a class="text-0-2-35 link-0-2-36" href="/privacy">Privacy</a></h2></div><div class="col-2 mb-2"><h2 class="text-0-2-35 link-0-2-36"><a class="text-0-2-35 link-0-2-36" href="/help">Help</a></h2></div><div class="col-12 col-lg-10 offset-lg-1"><p class="text-0-2-35">ROBLOX, &quot;Online Building Toy&quot;, characters, logos, names, and all related indicia are trademarks of <a href="https://corp.roblox.com"> ROBLOX Corporation</a>, ©2016. Patents pending. ROBLOX is not sponsored, authorized or endorsed by any producer of plastic building bricks, including The LEGO Group, MEGA Brands, and K&#x27;Nex, and no resemblance to the products of these companies is intended. Use of this site signifies your acceptance of the <a href="/terms-and-conditions">Terms and Conditions</a>.</p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/My/Groups.aspx","query":{},"buildId":"YhAlgEtlxdwSAIe4C55Xu","runtimeConfig":{"backend":{"flags":{"requireLoginThroughCookie":false,"useSignalCoreForRealTimeChat":true,"userProfileUserStatusEnabled":true,"clientSideRenderingEnabled":true,"accessoriesEnabled":true,"userFeedEnabled":true,"launchUsingEsWeb":true,"catalogGenreFilterSupported":true,"catalogPageLimit":36,"catalogSaleCountVisibleFromDetailsEndpoint":true,"catalogDetailsPageOwnersTabEnabled":true,"catalogDetailsPageResellerLimit":6,"avatarPageInventoryLimit":8,"avatarPageOutfitCreatedAtAvailable":true,"gameGenreFilterSupported":true,"gameGenreFilterMethod":"default","gameCustomSortDropdown":false,"2015GameDetailsPageEnabled":false,"moneyPagePromotionTabVisible":true,"myAccountPage2016Enabled":true,"tradeWindowInventoryCollectibleLimit":14,"friendsPageLimit":16,"groupsPageMemberCountLimit":12,"commentsEndpointHasAreCommentsDisabledProp":true,"settingsPageThemeSelectorEnabled":true,"showTicketBalace":true,"sellItemForTickets":true,"currencyExchangeEnabled":true},"baseUrl":"https://drippypop.rocks","apiFormat":"https://drippypop.rocks/apisite/{0}{1}"}},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>